[
    {
        "Year": 2008,
        "Grade": "3",
        "Song": {
            "name": "This Train Don't Stop There Anymore",
            "id": "65cf86eb-6d76-4e03-b672-2f37b7ad6456",
            "artist": "Rosanne Cash & Emmylou Harris",
            "album": "Restoration"
        }
    },
    {
        "Year": 2009,
        "Grade": "4",
        "Song": {
            "name": "Barking At The Moon",
            "id": "8a06cd17-e127-49cd-8ad7-f033d24f8f54",
            "artist": "Jenny Lewis",
            "album": "Bolt"
        }
    },
    {
        "Year": 2010,
        "Grade": "4",
        "Song": {
            "name": "High Hopes",
            "id": "4e0d8649-1f89-44f3-91af-4c0dbee81f28",
            "artist": "Pink Floyd",
            "album": "The Division Bell"
        }
    },
    {
        "Year": 2010,
        "Grade": "5",
        "Song": {
            "name": "Stand By Me",
            "id": "74e2aff8-bcf9-4119-b51c-10f64f440a73",
            "artist": "Ben E. King",
            "album": "Stand By Me"
        }
    },
    {
        "Year": 2011,
        "Grade": "5",
        "Song": {
            "name": "Bheegi Bheegi",
            "id": "f8a9c21f-95fb-4f2a-9045-2848da389741",
            "artist": "James",
            "album": "Gangster"
        }
    },
    {
        "Year": 2011,
        "Grade": "6",
        "Song": {
            "name": "Can't Help Falling in Love",
            "id": "aabca64f-b2a7-4bfa-ad0b-76c62913df67",
            "artist": "Elvis Presley",
            "album": "Blue Hawaii"
        }
    },
    {
        "Year": 2012,
        "Grade": "6",
        "Song": {
            "name": "Saibo",
            "id": "c7d6192d-6de1-4d8c-833d-b137bfff34a5",
            "artist": "Shreya Ghoshal & Tochi Raina",
            "album": "Shor in the City"
        }
    },
    {
        "Year": 2012,
        "Grade": "7",
        "Song": {
            "name": "I'm with You",
            "id": "10763eef-00fe-4ed4-80b5-7e789cbeec72",
            "artist": "Avril Lavigne",
            "album": "Let Go"
        },
        "Person": {
            "name": "Bruce Lee",
            "first": "Fist of Fury"
        },
        "Short": "Karate Kid"
    },
    {
        "Year": 2013,
        "Grade": "7",
        "Song": {
            "name": "Kya Hua Tera Waada",
            "id": "e714e49d-09e8-4d67-adfd-509062b300a2",
            "artist": "Avril Lavigne",
            "album": "Hum Kisise Kum Naheen"
        },
        "Person": {
            "name": "Barack Obama",
            "first": "President",
            "source": "Promised Land"
        },
        "Short": "Rocky I"
    },
    {
        "Year": 2013,
        "Grade": "8",
        "Song": {
            "id": "cd750821-4015-41fd-9f3e-6f3b04cdb17f",
            "name": "Don't You Worry Child",
            "artist": "Swedish House Mafia",
            "album": "Until Now"
        },
        "Person": {
            "name": "Steve Jobs",
            "first": "Jobs"
        },
        "Short": "Jobs",
        "Anime": "Detective Conan"
    },
    {
        "Year": 2014,
        "Grade": "8",
        "Song": {
            "id": "36ace41c-d5cd-495e-906f-e78926b273cd",
            "name": "Coming Home",
            "artist": "Skylar Grey",
            "album": "Coming Home"
        },
        "Short": "Kahaani",
        "Anime": "Hunter X Hunter"
    },
    {
        "Year": 2014,
        "Grade": "9",
        "Song": {
            "id": "42d87701-c73a-43a6-ac56-ed08726256a2",
            "name": "Just One Yesterday",
            "artist": "Fall Out Boy",
            "album": "Save Rock and Roll"
        },
        "Instru": {
            "id": "4b844023-39d2-417d-bc26-71b9cf7c2d5e",
            "name": "Moonlight Sonata",
            "artist": "Ludwig van Beethoven",
            "album": "Moonlight Sonata",
            "source": "Detective Conan"
        },
        "Person": {
            "name": "Richard Feynman",
            "first": "Lectures",
            "source": "Surely You're Joking"
        },
        "Short": "Whiplash",
        "Anime": "Shigatsu Wa Kimi No Uso"
    },
    {
        "Year": 2015,
        "Grade": "9",
        "Song": {
            "id": "6025824a-094a-4e45-8db2-96ea472e7532",
            "name": "Baby Blue",
            "artist": "Badfinger",
            "album": "Straight Up"
        },
        "Person": {
            "name": "Hayao Miyazaki",
            "first": "Ghibli | Turning Point"
        },
        "Short": "The Imitation Game",
        "Long": "Agents of S.H.I.E.L.D",
        "Anime": "Attack on Titan"
    },
    {
        "Year": 2015,
        "Grade": "10",
        "Song": {
            "id": "57413f0b-aafe-4c8c-b8b0-3ac59931159b",
            "name": "Orange",
            "artist": "7 Oops",
            "album": "Annips"
        },
        "Person": {
            "name": "Alan Turing",
            "first": "Imitation Game"
        },
        "Short": "Rocky II",
        "Long": "Sherlock",
        "Anime": "DC: Quarter of Silence"
    },
    {
        "Year": 2016,
        "Grade": "10",
        "Song": {
            "id": "87aaba86-6022-4d1c-85aa-8f122a8f6044",
            "name": "Jet Pack Blues",
            "artist": "Fall Out Boy",
            "album": "American Beauty/American Psycho"
        },
        "Person": {
            "name": "Isaac Newton",
            "first": "Textbook"
        },
        "Short": "The Man who Knew Infinity",
        "Long": "House MD",
        "Anime": "Psycho Pass"
    },
    {
        "Year": 2016,
        "Grade": "11",
        "Song": {
            "id": "97a6a79f-d760-4c52-9b14-5d15408a143f",
            "name": "Shelter",
            "artist": "Porter Robinson & Madeon",
            "album": "Shelter"
        },
        "Instru": {
            "id": "5ddbcedb-b75d-451b-95f2-7c3a22ec596e",
            "name": "Light of the Seven",
            "artist": "Raimin Djawadi",
            "album": "Game of Thrones: Music From the HBO Series, Season 6",
            "source": "GoT"
        },
        "Person": {
            "name": "Vincent Van Gogh",
            "first": "Dr Who"
        },
        "Short": "Snowden",
        "Long": "Mr Robot",
        "Anime": "Ghost in the Shell"
    },
    {
        "Year": 2017,
        "Grade": "11",
        "Song": {
            "id": "7c8db5b1-f257-4336-9d07-364f17fcab70",
            "name": "Kokoronashi",
            "artist": "Majiko",
            "album": "Contrast"
        },
        "Instru": {
            "id": "bfa2b03c-d45e-4c16-ba03-2e89183b0ef0",
            "name": "Lost But Won",
            "artist": "Hans Zimmer (2013)",
            "album": "Rush: Original Motion Picture Soundtrack",
            "source": "Rush"
        },
        "Person": {
            "name": "Edward Snowden",
            "first": "Discovery"
        },
        "Short": "GITS (2017)",
        "Long": "Black Mirror",
        "Anime": "Fairy Tail"
    },
    {
        "Year": 2017,
        "Grade": "12",
        "Song": {
            "id": "24d50452-6d0a-46f2-8ba1-9ff61dd8f3d2",
            "name": "Heavy",
            "artist": "Linkin Park feat. Kiiara",
            "album": "One More Light"
        },
        "Instru": {
            "id": "8844e5ab-ab1d-4737-aaff-fa428a30a1ba",
            "name": "Who You Really Are",
            "artist": "David Arnold & Michael Price",
            "album": "Sherlock, Series 4: Original Television Soundtrack",
            "source": "Sherlock"
        },
        "Person": {
            "name": "Dave Chapelle",
            "first": "Comedy"
        },
        "Short": "Lucy",
        "Long": "Legion",
        "Anime": "Orange"
    },
    {
        "Year": 2018,
        "Grade": "12",
        "Song": {
            "id": "1c94389c-f829-4d00-ae5d-081433e4248e",
            "name": "Chains of Promises",
            "artist": "Elsa & Emilie",
            "album": "Kill Your Darlings"
        },
        "Instru": {
            "id": "272bfa81-f079-43a3-a164-4dfebf0c95dc",
            "name": "Suns and Stars",
            "artist": "Really Slow Motion",
            "album": "Elevation",
            "source": "Fairy Tail Trailer"
        },
        "Person": {
            "name": "Marie Curie",
            "first": "Textbook",
            "source": "Radioactive (2020)"
        },
        "Short": "The Fifth Estate",
        "Long": "Broadchurch",
        "Anime": "Grave of the Fireflies"
    },
    {
        "Year": 2018,
        "Grade": "1Y",
        "Song": {
            "id": "52c1949a-693d-45f2-af0e-ae9dc6144f91",
            "name": "Legends Never Die",
            "artist": "League of Legends feat. Against the Current",
            "album": "Legends Never Die"
        },
        "Instru": {
            "id": "3b747fc1-d51f-4677-918f-d74e53a19910",
            "name": "Experience",
            "artist": "Ludovico Einaudi",
            "album": "In a Time Lapse",
            "source": "Cosmos: Descent of Cassini"
        },
        "Person": {
            "name": "Bill Gates",
            "first": "Steve obs | Inside Bill’s Brain"
        },
        "Short": "Eternal Sunshine o/t Spotless Mind",
        "Long": "Cosmos",
        "Anime": "My Neighbour Totoro"
    },
    {
        "Year": 2019,
        "Grade": "1Y",
        "Song": {
            "id": "8b9a41c8-b940-47e5-af93-e50c2abd7e50",
            "name": "Blackbird",
            "artist": "Alter Bridge",
            "album": "Blackbird"
        },
        "Instru": {
            "id": "b844904e-b2e5-4e22-a29c-bbda7138dbbb",
            "name": "Goodbye",
            "artist": "Apparat",
            "album": "The Devil's Walk",
            "source": "DARK"
        },
        "Person": {
            "name": "Neil Degrasse Tyson",
            "first": "Discovery | Leters"
        },
        "Long": "Shinya Shokudo",
        "Anime": "Kakegurui"
    },
    {
        "Year": 2019,
        "Grade": "2Y",
        "Song": {
            "id": "5d0ded70-d56e-4580-bdbb-5d8354d3c200",
            "name": "Cool Kids",
            "artist": "Echosmith",
            "album": "Cool Kids"
        },
        "Instru": {
            "id": "0b6b4f78-9fe7-49c3-90c5-ff42b986ed1b",
            "name": "Plunder",
            "artist": "Michael Hsiang Lee",
            "album": "Besiege",
            "source": "Togo Trailer"
        },
        "Person": {
            "name": "Reed Hastings",
            "first": "TED Convesation"
        },
        "Short": "Togo",
        "Long": "Midnight Gospel",
        "Anime": "Violet Evergarden"
    }
]